<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Tesco Food a Hotels and Restaurants Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Great Taste Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/callPrice.js"></script>

<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner-body -->
	<div class="banner-body">
		<div class="container">
			<div class="banner-body-content">
			<div class="col-xs-3 banner-body-left">
				<div class="logo">
					<h1><a href="index.html">Tesco <span>Food</span></a></h1>
				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="stroke">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html"><i class="home"></i>Home</a></li>
									<li><a href="#foodItems" class="hvr-underline-from-left"><i class="picture1"></i>Foods</a></li>
									<li><a href="mail.html" class="hvr-underline-from-left"><i class="envelope1"></i>Mail US</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
			<div class="col-xs-9 banner-body-right">
				<div class="wmuSlider example1">
					<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner">
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner1">
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner2">
								</div>
							</div>
						</article>
					</div>
				</div>
					<script src="js/jquery.wmuSlider.js"></script> 
					  <script>
						$('.example1').wmuSlider();         
					 </script> 
				<div class="banner-bottom">
					<div class="col-md-4 banner-left">
						<div class="col-xs-3 banner-left1">
							<div class="banner-left11">
								<span> </span>
							</div>
						</div>
						<div class="col-xs-9 banner-right1">
							<h3>variety Food</h3>
						</div>
						<div class="clearfix"> </div>
						<p>Tesco provide variety of food menu all over the continent.
							Will suit taste of all customers.</p>
					</div>
					<div class="col-md-4 banner-left">
						<div class="col-xs-3 banner-left1">
							<div class="banner-left22">
								<span> </span>
							</div>
						</div>
						<div class="col-xs-9 banner-right1">
							<h3>real food</h3>
						</div>
						<div class="clearfix"> </div>
						<p>Tesco will prepare the fresh food.
							Versatile and delicious foods are prepared and served.</p>
					</div>
					<div class="col-md-4 banner-left">
						<div class="col-xs-3 banner-left1">
							<div class="banner-left33">
								<span> </span>
							</div>
						</div>
						<div class="col-xs-9 banner-right1">
							<h3>Wine by case</h3>
						</div>
						<div class="clearfix"> </div>
						<p>Find all your store favourites as well as internet exclusives. 
							Fine old wines available app exclusive.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="col-xs-3 banner-body-left">
				<div class="latest-news">
					<h3>Benefits of Organic foods</h3>
					<p>No pesticides, chemicals, or processed additives bogging down your system means a smaller risk of disease, illness, and disorders in yourself. Nothing leaves you feeling tired and gross like unhealthy junk food.</p>
				</div>
			</div>
			<div ng-app="MyItemPrice" ng-controller="MyCtrl" class="col-xs-9 banner-body-right" id="foodItems">
				<div class="msg-text">
					<div class="col-xs-2 msg-text-left">
					</div>
					<div class="col-xs-10 msg-text-right">
						<p>Welcome to Tesco Foods.
							Here you can find variety of foods avalilable to your taste.
							Enjoy shoping food in Tesco.</p>
					</div>
					<div class="clearfix"> </div>
				</div>

				<div class="msg-text-bottom" id="itemprice" role="tablist" aria-multiselectable="true">
					<div class="col-md-4 msg-text-bottom-left">
						<figure class="effect-winston">
							<a ng-click="myPrice('050000016');" class="collapsed" data-toggle="collapse" data-parent="#itemprice" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
								<img src="images/4.jpg" alt=" " class="img-responsive" />	
							</a>
						</figure>
						<h3>
							<a ng-click="myPrice('050000016');" class="collapsed" data-toggle="collapse" data-parent="#itemprice" href="#collapse1" aria-expanded="false" aria-controls="collapse1">Strawberry</a>
						</h3>
						<div id="collapse1" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne">
	  						<div ng-if="[[price.tpnb]] == '050000016' " class="panel-body">
								<p ng-if="[[price.regprice]] != null && [[price.regprice]] != ''">
									Regular Price : [[price.regprice]]
								</p>
								<p ng-if="[[price.clearanceprice]] != null && [[price.clearanceprice]] != '' " >
									Clearance Price : [[price.clearanceprice]]
								</p>
								<p ng-if="[[price.promoprice]] != null && [[price.promoprice]] != '' ">
									*[[price.promoprice]]
								</p>
  							</div>
						</div>
					</div>
					<div class="col-md-4 msg-text-bottom-left">
						<figure class="effect-winston">
							<a ng-click="myPrice('050000017');" class="collapsed" data-toggle="collapse" data-parent="#itemprice" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
							</a>
						</figure>
						<h3>
							<a ng-click="myPrice('050000017');" class="collapsed" data-toggle="collapse" data-parent="#itemprice" href="#collapse2" aria-expanded="false" aria-controls="collapse2">Bagels</a>
						</h3>
						<div id="collapse2" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne">
	  						<div ng-if="[[price.tpnb]] == '050000017' " class="panel-body">
								<p ng-if="[[price.regprice]] != null && [[price.regprice]] != ''">
									Regular Price : [[price.regprice]]
								</p>
								<p ng-if="[[price.clearanceprice]] != null && [[price.clearanceprice]] != '' " >
									Clearance Price : [[price.clearanceprice]]
								</p>
								<p ng-if="[[price.promoprice]] != null && [[price.promoprice]] != '' ">
									*[[price.promoprice]]
								</p>
  							</div>
						</div>
					</div>
					<div class="col-md-4 msg-text-bottom-left">
						<figure class="effect-winston">
							<a ng-click="myPrice('050000018');" class="collapsed" data-toggle="collapse" data-parent="#itemprice" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
								<img src="images/6.jpg" alt=" " class="img-responsive" />
							</a>
						</figure>
						<h3>
							<a ng-click="myPrice('050000018');" class="collapsed" data-toggle="collapse" data-parent="#itemprice" href="#collapse3" aria-expanded="false" aria-controls="collapse3">Pasta</a>
						</h3>
						<div id="collapse3" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne">
	  						<div ng-if="[[price.tpnb]] == '050000018' " class="panel-body">
								<p ng-if="[[price.regprice]] != null && [[price.regprice]] != ''">
									Regular Price : [[price.regprice]]
								</p>
								<p ng-if="[[price.clearanceprice]] != null && [[price.clearanceprice]] != '' " >
									Clearance Price : [[price.clearanceprice]]
								</p>
								<p ng-if="[[price.promoprice]] != null && [[price.promoprice]] != '' ">
									*[[price.promoprice]]
								</p>
  							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>

				<div ng-app="MyItemPrice" class="msg-text-bottom" id="itemprice1" role="tablist" aria-multiselectable="true">
					<div class="col-md-4 msg-text-bottom-left">
						<figure class="effect-winston">
							<a ng-click="myPrice('050000019');" class="collapsed" data-toggle="collapse" data-parent="#itemprice" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
								<img src="images/9.jpg" alt=" " class="img-responsive" />	
							</a>
						</figure>
						<h3>
							<a ng-click="myPrice('050000019');" class="collapsed" data-toggle="collapse" data-parent="#itemprice1" href="#collapse4" aria-expanded="false" aria-controls="collapse4">Desserts</a>
						</h3>
						<div id="collapse4" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne">
	  						<div ng-if="[[price.tpnb]] == '050000019' " class="panel-body">
								<p ng-if="[[price.regprice]] != null && [[price.regprice]] != ''">
									Regular Price : [[price.regprice]]
								</p>
								<p ng-if="[[price.clearanceprice]] != null && [[price.clearanceprice]] != '' " >
									Clearance Price : [[price.clearanceprice]]
								</p>
								<p ng-if="[[price.promoprice]] != null && [[price.promoprice]] != '' ">
									*[[price.promoprice]]
								</p>
  							</div>
						</div>
					</div>
					<div class="col-md-4 msg-text-bottom-left">
						<figure class="effect-winston">
							<a ng-click="myPrice('050000020');" class="collapsed" data-toggle="collapse" data-parent="#itemprice" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
								<img src="images/10.jpg" alt=" " class="img-responsive" />
							</a>
						</figure>
						<h3>
							<a ng-click="myPrice('050000020');" class="collapsed" data-toggle="collapse" data-parent="#itemprice1" href="#collapse5" aria-expanded="false" aria-controls="collapse5">Beer</a>
						</h3>
						<div id="collapse5" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne">
	  						<div ng-if="[[price.tpnb]] == '050000020' " class="panel-body">
								<p ng-if="[[price.regprice]] != null && [[price.regprice]] != ''">
									Regular Price : [[price.regprice]]
								</p>
								<p ng-if="[[price.clearanceprice]] != null && [[price.clearanceprice]] != '' " >
									Clearance Price : [[price.clearanceprice]]
								</p>
								<p ng-if="[[price.promoprice]] != null && [[price.promoprice]] != '' ">
									*[[price.promoprice]]
								</p>
  							</div>
						</div>
					</div>
					<div class="col-md-4 msg-text-bottom-left">
						<figure class="effect-winston">
							<a ng-click="myPrice('065344866');" class="collapsed" data-toggle="collapse" data-parent="#itemprice" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
								<img src="images/11.jpg" alt=" " class="img-responsive" />
							</a>
						</figure>
						<h3>
							<a ng-click="myPrice('065344866');" class="collapsed" data-toggle="collapse" data-parent="#itemprice1" href="#collapse6" aria-expanded="false" aria-controls="collapse6">Sprits</a>
						</h3>
						<div id="collapse6" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne">
	  						<div ng-if="[[price.tpnb]] == '065344866' " class="panel-body">
								<p ng-if="[[price.regprice]] != null && [[price.regprice]] != ''">
									Regular Price : [[price.regprice]]
								</p>
								<p ng-if="[[price.clearanceprice]] != null && [[price.clearanceprice]] != '' " >
									Clearance Price : [[price.clearanceprice]]
								</p>
								<p ng-if="[[price.promoprice]] != null && [[price.promoprice]] != '' ">
									*[[price.promoprice]]
								</p>
  							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="footer">
				<div class="footer-left">
					<ul>
						<li><a href="#">Privacy Policy</a>|</li>
						<li><a href="#">Terms of Use</a>|</li>
						<li><a href="mail.html">Contact Us</a></li>
					</ul>
					<p>© 2016 Tesco Food. All rights reserved | Design by <a href="http://www.tescobengaluru.com/">Tesco Bengaluru</a></p>
				</div>
				<div class="footer-right">
					<ul class="social-nav model-3">
						<li><a href="#" class="icon icon-border facebook"></a></li>
						<li><a href="#" class="icon icon-border twitter"></a></li>
						 <li><a href="#" class="icon icon-border googleplus"></a></li>
						 <li><a href="#" class="icon icon-border github"></a></li>
						 <li><a href="#" class="icon icon-border rss"></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
	</div>
<!-- //banner-body -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>